###################################################################################################################
#########################################  lovelybacon.deviantart.com  ############################################
###################################################################################################################

background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none


TEXT

  ${exec sh /usr/bin/spotify-nowplaying}   \
 ${battery_percent BAT1}%  \
  ${downspeedf wlp3s0} | ${upspeedf wlp3s0}     \
  ${wireless_link_qual_perc wlp3s0}  ${wireless_essid wlp3s0}     \
  ${uptime_short}     \
  ${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"}     \
  ${time %a %b %d}     \
  ${time %H:%M}   
